HOST=http://216.10.245.166
resource_add=/maps/api/place/add/xml
resource_delete=/maps/api/place/delete/xml
body={\
    "location": {\
        "lat": -38.383494,\
        "lng": 33.427362\
    },\
    "accuracy": 50,\
    "name": "Frontline house",\
    "phone_number": "(+91) 983 893 3937",\
    "address": "29, side layout, cohen 09",\
    "types": [\
        "shoe park",\
        "shop"\
    ],\
    "website": "http://google.com",\
    "language": "French-IN"\
}

postdata_path=/Users/erdemdenizli/eclipse-workspace/RestAPI/src/test/java/RestAPI/XML/postdata.xml